<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Chức năng chính">
        <menu>
            <group>
                <item
                    android:id="@+id/ql_phieuMuon_menu"
                    android:icon="@drawable/baseline_home_24"
                    android:title="Quản lí phiếu mượn" />
                <item
                    android:id="@+id/ql_loaiSach_menu"
                    android:icon="@drawable/baseline_menu_book_24"
                    android:title="Quản lí loại sách" />
                <item
                    android:id="@+id/ql_sach_menu"
                    android:icon="@drawable/baseline_bookmark_24"
                    android:title="Quản lí sách" />
                <item
                    android:id="@+id/ql_thanhVien_menu"
                    android:icon="@drawable/baseline_group_add_24"
                    android:title="Quản lí thành viên" />
            </group>
        </menu>
    </item>
    <item android:title="Thống kê">
        <menu>
            <group>
                <item
                    android:id="@+id/top10_sach_menu"
                    android:icon="@drawable/baseline_vertical_align_top_24"
                    android:title="Top 10 sách mượn nhiều nhất" />
                <item
                    android:id="@+id/doanh_thu_menu"
                    android:icon="@drawable/baseline_attach_money_24"
                    android:title="Doanh thu" />
            </group>
        </menu>
    </item>
    <item android:title="Người dùng">
        <menu>
            <group>
                <item
                    android:id="@+id/them_tv_menu"
                    android:icon="@drawable/baseline_person_add_24"
                    android:title="Thêm thành viên" />
                <item
                    android:id="@+id/doi_mk_menu"
                    android:icon="@drawable/baseline_vpn_key_24"
                    android:title="Đổi mật khẩu" />
                <item
                    android:id="@+id/dang_xuat_menu"
                    android:icon="@drawable/baseline_logout_24"
                    android:title="Đăng xuất" />
            </group>
        </menu>
    </item>
</menu>