<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:cardCornerRadius="10sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp">

            <TextView
                android:id="@+id/maPhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="11111111" />

            <TextView
                android:id="@+id/tenThanhvienPhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/maPhieuMuon_item"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="11111111" />

            <TextView
                android:id="@+id/tensachPhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenThanhvienPhieuMuon_item"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="11111111" />

            <TextView
                android:id="@+id/tienthuePhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tensachPhieuMuon_item"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:text="11111111" />

            <TextView
                android:id="@+id/trasachPhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tenThanhvienPhieuMuon_item"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toLeftOf="@id/imgbtn_xoaPhieuMuon_item"
                android:text="1111111" />

            <TextView
                android:id="@+id/ngaythuePhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trasachPhieuMuon_item"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:layout_toLeftOf="@id/imgbtn_xoaPhieuMuon_item"
                android:text="1111111" />

            <ImageButton
                android:id="@+id/imgbtn_xoaPhieuMuon_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maPhieuMuon_item"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:background="@color/white"
                android:src="@drawable/baseline_delete" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>